---
spark_version:          spark-2.3.1-bin-hadoop2.7
spark_url:              https://archive.apache.org/dist/spark/spark-2.3.1/{{ spark_version }}.tgz
spark_install_dir:      /usr/share/
spark_bin_tmp_archive:  "/tmp/spark.tgz"
spark_bin_tmp:          "{{ spark_install_dir }}{{ spark_version }}.tgz"
spark_dir:              "{{ spark_install_dir }}spark/"
java_dir:               /usr/lib/jvm/java-8-oracle
spark_virtualenv:       "{{ spark_install_dir }}spark"
